In file included from /usr/include/errno.h:36,
                 from sigprocmask.c:21:
/usr/include/bits/errno.h:25: linux/errno.h: No such file or directory
make[1]: *** [sigprocmask.o] Error 1
make: *** [all-recursive] Error 1
